
================================================================================
CIERRE CONTABLE DÉBITO DIRECTO | Ago 08 - Sep 14 | FORMATO DETALLADO
================================================================================

1. RESUMEN EJECUTIVO
--------------------
Total Ingresos PAC:     $     15,342,256 CLP (26 movimientos)
Total Liquidaciones:    $     15,352,260 CLP (44 movimientos)
Balance Final:          $        -10,004 CLP (DESCUADRE)

2. INGRESOS POR BANCO
---------------------
                           Total  Cantidad
banco                                     
Banco Santander          5961579         6
bco.credito Inversiones  4251225         4
Banco Del Estado         2270154         5
Bank Boston N.a.         1392341         4
Banco Falabella           848250         5
Banco Sud Americano       618707         2

3. LIQUIDACIONES POR COMERCIO
-----------------------------
                                         Total  Cantidad
comercio                                                
NoPayments                            10657027        16
Tesla                                  1353581         4
Mirador San Juan                       1342810         3
Seguros Asesorados Ltda                 979536         4
Constructora e Inmobiliaria Partners    575640         3
Inmobiliaria Ruiz-Tagle SPA             237346         3
SALON SPA ESPINOSA                      186165         3
Roots Housing SPA                         8265         1
Smart Finances SpA                        8265         1
Roots Housing Spa                         1876         3
Smart Finances SPA                        1739         1
Costanera Chacabuco Ltda                     6         1
PZ Construcciones S.A.                       4         1

4. VERIFICACIÓN DEL FLUJO
-------------------------
fecha_ingreso  monto_ingreso fecha_liq_esperada  monto_liquidado estado
   2022-08-08         962697         2022-08-09           962697     OK
   2022-08-11         328090         2022-08-12           328090     OK
   2022-08-23         730426         2022-08-24           730426     OK
   2022-08-25        1760058         2022-08-26          1760058     OK
   2022-08-30             40         2022-08-31            10030     OK
   2022-08-31         847860         2022-09-01           847860     OK
   2022-09-01        4709516         2022-09-02          4719520     OK
   2022-09-03             20         2022-09-05               20     OK
   2022-09-08        3562684         2022-09-09          3552694     OK
   2022-09-09        1379877         2022-09-12          1379877     OK
   2022-09-13        1060988         2022-09-14          1060988     OK

5. ANOMALÍAS DETECTADAS
-----------------------

Anomalía #1: Descuadre financiero
  Descripción: Diferencia de $10,004 entre ingresos y liquidaciones
  Impacto: $10,004 CLP

Anomalía #2: Montos atípicos
  Descripción: 12 movimientos con montos < $50
  Impacto: 12 movimientos

Anomalía #3: Calidad de datos
  Descripción: Comercios con nombres duplicados: [['Smart Finances SPA', 'Smart Finances SpA'], ['Roots Housing SPA', 'Roots Housing Spa']]
  Impacto: Data Quality

================================================================================
